<html>
    <head>
        <title>First Web Page</title>
    </head>
    <body>
        <h1>Greet Labs</h1>
        <img src="./../logo.png" />
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./service.html">Services</a>
        <a href="./employee.html">Employees</a>
        <a href="./contact.html">Contacts</a>
        <a href="./login.html">Login</a>
        <div>
            <h1>About Page</h1>
        </div>
        <h2>About Bangalore</h2>
        <p>Bangalore (/bæŋɡəˈlɔːr/), officially Bengaluru (Kannada: ಬೆಂಗಳೂರು, Kannada pronunciation: [ˈbeŋgɐɭuːɾu] (listen)), is the capital and largest city of the southern Indian state of Karnataka. It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India, as well as the largest city in South India, and the 27th largest city in the world.[12] Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year, with its parks and green spaces earning it the reputation as the "Garden City" of India.[13] Its elevation is the highest among the major cities of India.[14]</p>
    </body>
</html>